Práctica de Busqueda A* Inteligencia Artificial
-----------------------------------------------
Fichero del grafo: GrafoCorrec1.txt
Fichero de heuristica: GrafoCorrec1Heur.txt
Origen: 1
Destino: 8
Distancia:  Fallo
Nodos generados: 90
Nodos analizados: 42
Profundidad Total del arbol: 6
---------------------------------------------
Fichero del grafo: GrafoCorrec2.txt
Fichero de heuristica: GrafoCorrec2Heur.txt
Origen: 2
Destino: 14
Distancia:  Fallo
Nodos generados: 98
Nodos analizados: 45
Profundidad Total del arbol: 5
---------------------------------------------
Fichero del grafo: GrafoCorrec3.txt
Fichero de heuristica: GrafoCorrec3Heur.txt
Origen: 1
Destino: 15
Distancia:  Fallo
Nodos generados: 98
Nodos analizados: 43
Profundidad Total del arbol: 5
---------------------------------------------
Fichero del grafo: GrafoCorrec4.txt
Fichero de heuristica: GrafoCorrec4Heur.txt
Origen: 10
Destino: 18
Distancia:  Fallo
Nodos generados: 77
Nodos analizados: 35
Profundidad Total del arbol: 5
---------------------------------------------
